<!DOCTYPE html>
<html>
<head>
	<title>Order detail</title>
	<style type="text/css">
		body{
    		margin:0;
   			padding:0;	
			min-width:1200px;;
			font-family:Arial,Helvetica;
			}
		#logobar{
        	background-color:#fa0740;
		 	width:100%;
		 	margin:0 auto;
		 	height:100px;
		} 
		#logo
		{
			
			color: #ffffff;
			float: left;
			margin-top: 5px;
			padding-right: 20px;
			margin-left: 5px;
		}
		
		#tagline
		{
			float: right;
			margin-top: 35px;

		}
		#tagline123
		{
		
			position:relative;
			margin-left:10px;
			color:#ffffff;
			padding-right:50px;
		}
		input{
			width: 40%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			color: black;
		}
		input: focus{
			border: 3px solid #555;
		}
		#orderbox{
			padding-top: 40px;
			height: 1000px;
			width: 100%;
			padding-left: 440px;
		} 
		button{
			background-color: #4169e1;
    		border: none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		border-radius: 8px;
		}
	</style>
</head>
<body>
	<div id="logobar">
		<span id="logo"><h1><B>CLICK   SHOP</B></h1></span>
		<div id="tagline">
			<span id="tagline123"><b>CLICK<b> to get the <b>BEST</b></span>
		</div>
	</div>
	<div id="orderbox">
		<form action="orderdet.php" method="post">
			First Name<br>
			<input type="text" name="firstname"><br>
			Last Name<br>
			<input type="text" name="lastname"><br>
			Quantity<br>
			<input type="number" name="quantity"><br>
			Street<br>
			<input type="text" name="street"><br>
			City<br>
			<input type="text" name="city"><br>
			State<br>
			<input type="text" name="state"><br>
			Pincode<br>
			<input type="number" name="pincode"><br>
			Phone Number<br>
			<input type="number" name="phonenumber"><br>
			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>